# Android-Timber

./: README.md  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/info/androidhive/android_timber/: ExampleInstrumentedTest.kt
app/src/androidTest/java/info/androidhive/timber/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/androidhive/android_timber/: MainActivity.kt  MyApplication.kt
app/src/main/java/info/androidhive/timber/: MainActivity.java  MyApplication.java
app/src/main/java/info/androidhive/timber/log/: ReleaseTree.java
app/src/main/res/layout/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/info/androidhive/android_timber/: ExampleUnitTest.kt
app/src/test/java/info/androidhive/timber/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
